# biochars-oro-12

./: VitalSignsProcessor.js  build.gradle.kts  gradle.properties  index.html  interface.js  local.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.node.json  vite.config.ts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
src/: App.css  App.tsx  main.tsx
src/components/: CalibrationDialog.tsx  CameraView.tsx  DebugSignalChart.tsx  GraphGrid.tsx  HeartRateDisplay.tsx  HeartRateMonitor.tsx  PPGSignalMeter.tsx  PeakHistoryChart.tsx  VitalSign.tsx
src/components/ui/: card.tsx
src/hooks/: use-toast.ts  useHeartBeatProcessor.ts  useSignalProcessor.ts  useVitalMeasurement.ts  useVitalSignsProcessor.ts
src/integrations/supabase/: Client.kt  Types.kt  client.ts
src/jsMain/kotlin/: Main.kt
src/jsMain/resources/: index.html  styles.css
src/lib/: Utils.kt
src/modules/: HeartBeatProcessor.kt  HeartBeatProcessor.ts  SignalProcessor.kt  SignalProcessor.ts  VitalSignsProcessor.kt  VitalSignsProcessor.ts
src/modules/camera/: SimpleCameraManager.ts
src/modules/heart-beat/: HeartBeatProcessor.ts  audio-manager.ts  bpm-calculator.ts  bpm-manager.ts  constants.ts  filters.ts  peak-detection.ts  peak-processor.ts  peak-visualization.ts  signal-quality-analyzer.ts  signal-quality.ts  types.ts
src/modules/signal-processing/: AdaptiveDetector.ts  ArtificialSourceDetector.ts  AutoCalibrationSystem.ts  BidirectionalOptimizer.ts  BiologicalValidator.ts  BiophysicalValidator.kt  BiophysicalValidator.ts  CalibrationHandler.kt  CameraStateManager.ts  DetectorConfig.ts  EnhancedArtificialDetector.ts  EnhancedFrameProcessor.ts  FFTAnalyzer.ts  FingerDetectionCore.ts  FingerValidator.ts  FrameProcessor.kt  FrameProcessor.ts  HemoglobinValidator.ts  HumanFingerDetector.ts  KalmanFilter.kt  KalmanFilter.ts  MedicalFFTAnalyzer.ts  MetricsExtractor.ts  NewAdaptiveDetector.ts  NoiseDetector.ts  (+32 more)
src/pages/: Index.tsx
src/types/: MediaStream.kt  ScreenOrientation.kt  Signal.kt  signal.d.ts
src/utils/: CircularBuffer.kt  debug.ts
(+65 files in other folders)
